{
    "name": "gawsoft/laravel-secrets",
    "type": "library",
    "description": "Package for Laravel projects for read secrets from file. Second feature is to prevent to show secrets in logs.",
    "license": "MIT",
    "scripts": {
        "test": "vendor/bin/phpunit tests"
    },
    "autoload": {
        "psr-4": {
            "Gawsoft\\LaravelSecrets\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Gawsoft\\LaravelSecrets\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Pitos"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^9",
        "phpunit/phpunit": "^11|^12",
        "mockery/mockery": "^1.6"
    },
    "require": {
        "php": "^8.0",
        "illuminate/contracts": "^10|^11",
        "illuminate/console": "^10|^11",
        "illuminate/log": "^10|^11"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gawsoft\\LaravelSecrets\\LaravelSecretsServiceProvider"
            ]
        }
    }
}
